# A generic Alembic configuration file.
#
# Refer to the Alembic documentation at http://alembic.zzzcomputing.com
#
# for complete documentation.

[alembic]
# path to migration scripts
script_location = alembic

# SQLAlchemy database URL.
# The hostname 'postgres-bd' is the name of your PostgreSQL container.
sqlalchemy.url = postgresql+asyncpg://postgres:paSSw0rd@postgres-bd:5432/postgres


# -- Logging configuration

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %%H:%%M:%%S
