artifact_path: file:C:/Users/alexb/Desktop/HSE/Backend/mlruns/1/models/m-5974e5a3efb542ae92b688c02d9f2d19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-5974e5a3efb542ae92b688c02d9f2d19
model_size_bytes: 704
model_uuid: m-5974e5a3efb542ae92b688c02d9f2d19
prompts: null
run_id: 6208b19b142f4ce78ee230d9c465e67a
utc_time_created: '2026-01-28 12:38:40.235625'
